<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./test.css" />
    <title></title>
    <style>
        span {
            display: inline-block;
            vertical-align: bottom;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 490px;
            text-align: center;
            transform: rotate(270deg);
            margin-left: calc(50px - 1.25ex);
            margin-top: -50px;
            font-weight: bold;
        }

        .colorContainer {
            position: relative;
            width: 1100px;
            height: 850px;
            border: 1px solid black;
        }

        .colorContainer div {
            position: absolute;
            top: 50px;
            height: 540px;
            width: 100px;
            border: 1px solid black;
        }

        .colorDiv0 {
            left: 450px;
            background-color: <color0 />;
            color: <colortext0 />;
        }

        .colorDiv1 {
            left: 550px;
            background-color: <color1 />;
            color: <colortext1 />;
        }

        .colorDiv2 {
            left: 650px;
            background-color: <color2 />;
            color: <colortext2 />;
        }

        .colorDiv3 {
            left: 750px;
            background-color: <color3 />;
            color: <colortext3 />;
        }

        .colorDiv4 {
            left: 850px;
            background-color: <color4 />;
            color: <colortext4 />;
        }

        .colorDiv5 {
            left: 950px;
            background-color: <color5 />;
            color: <colortext5 />;
        }
    </style>
</head>
<body>
    <div class="colorContainer">
        <div class="colorDiv0"><span><color0 /></span></div>
        <div class="colorDiv1"><span><color1 /></span></div>
        <div class="colorDiv2"><span><color2 /></span></div>
        <div class="colorDiv3"><span><color3 /></span></div>
        <div class="colorDiv4"><span><color4 /></span></div>
        <div class="colorDiv5"><span><color5 /></span></div>
    </div>
</body>
</html>
